Wed Dec 25 05:33:47 PM MSK 2024: Выполняется тест gcc_compile...
Wed Dec 25 05:33:47 PM MSK 2024: Выполняется тест c_safe_apis...
Wed Dec 25 05:33:47 PM MSK 2024: Выполняется тест gen_and_run:kmpbmall:k.lect,b.lect,aa10/10,aa10/100,aa100/10,aa,aa...
Wed Dec 25 05:34:41 PM MSK 2024: Тест "gen_and_run" не прошёл:
Wed Dec 25 05:33:47 PM MSK 2024:   Компиляция...
Wed Dec 25 05:33:47 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме k.lect...
Wed Dec 25 05:33:48 PM MSK 2024:   Запуск теста...
Wed Dec 25 05:33:49 PM MSK 2024:   Успешно!
Wed Dec 25 05:33:49 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме b.lect...
Wed Dec 25 05:33:49 PM MSK 2024:   Запуск теста...
Wed Dec 25 05:33:50 PM MSK 2024:   Успешно!
Wed Dec 25 05:33:50 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aa10/10...
Wed Dec 25 05:33:50 PM MSK 2024:   Запуск теста...
Wed Dec 25 05:33:51 PM MSK 2024:   Успешно!
Wed Dec 25 05:33:51 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aa10/100...
Wed Dec 25 05:33:51 PM MSK 2024:   Запуск теста...
Wed Dec 25 05:33:52 PM MSK 2024:   Успешно!
Wed Dec 25 05:33:52 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aa100/10...
Wed Dec 25 05:33:52 PM MSK 2024:   Запуск теста...
Wed Dec 25 05:33:53 PM MSK 2024:   Успешно!
Wed Dec 25 05:33:53 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aa...
Wed Dec 25 05:33:53 PM MSK 2024:   Запуск теста...
Ожидание 30...
Ожидание 29...
Ожидание 28...
Ожидание 27...
Ожидание 26...
Ожидание 25...
Ожидание 24...
Ожидание 23...
Ожидание 22...
Ожидание 21...
Ожидание 20...
Ожидание 19...
Ожидание 18...
Ожидание 17...
Ожидание 16...
Ожидание 15...
Ожидание 14...
Wed Dec 25 05:34:11 PM MSK 2024:   Успешно!
Wed Dec 25 05:34:11 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aa...
Wed Dec 25 05:34:11 PM MSK 2024:   Запуск теста...
Ожидание 30...
Ожидание 29...
Ожидание 28...
Ожидание 27...
Ожидание 26...
Ожидание 25...
Ожидание 24...
Ожидание 23...
Ожидание 22...
Ожидание 21...
Ожидание 20...
Ожидание 19...
Ожидание 18...
Ожидание 17...
Ожидание 16...
Ожидание 15...
Ожидание 14...
Ожидание 13...
Ожидание 12...
Ожидание 11...
Ожидание 10...
Ожидание 9...
Ожидание 8...
Ожидание 7...
Ожидание 6...
Ожидание 5...
Ожидание 4...
Ожидание 3...
Ожидание 2...
Ожидание 1...
pkill -9 -P 1594119
Время ожидания вышло. Вероятно, Ваша программа зависла
или имеет неправильную алгоритмическую сложность.
Программа завершилась аварийно.
/home/hwiu9/hw-checker-mail-bot/run-autotest.sh: line 3370: 1594280 Killed                  "$@" < input.txt > output.txt
Вывод не совпадает с ожидаемым.
Командная строка запуска (вложен в письмо) — run.sh
Вывод вашей программы:
================================================================================
================================================================================

Ожидаемый вывод (вложен в письмо) — expected-output.txt
Wed Dec 25 05:34:41 PM MSK 2024: Выполняется тест gen_and_run:kmpbmall:ab10/10,ab10/100,ab100/10,ab,ab,ab...
Wed Dec 25 05:34:50 PM MSK 2024: Выполняется тест gen_and_run:kmpbmall:aba4/10,aba7/7,aba10/4,aba,aba,aba...
Wed Dec 25 05:34:56 PM MSK 2024: Выполняется тест gen_and_run:kmpbmall:k.y5/1000,k.y10/1000,k.y10/10,k.n10/1000,k.n5/1000...
Wed Dec 25 05:35:02 PM MSK 2024: Выполняется тест gen_and_run:kmpbmall:b.y5/1000,b.y10/1000,b.y10/10,b.n10/1000,b.n5/1000...
Wed Dec 25 05:35:08 PM MSK 2024: Выполняется тест gen_and_run:kmpbmall:k.y,k.n,k.y,k.n,b.y,b.n,b.y,b.n,x,x,x,x,x,x...
Wed Dec 25 05:35:25 PM MSK 2024: Выполняется тест gen_and_run:kmpbmall:aab30/60,aab30000/60000...
Wed Dec 25 05:35:56 PM MSK 2024: Тест "gen_and_run" не прошёл:
Wed Dec 25 05:35:25 PM MSK 2024:   Компиляция...
Wed Dec 25 05:35:25 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aab30/60...
Wed Dec 25 05:35:25 PM MSK 2024:   Запуск теста...
Wed Dec 25 05:35:26 PM MSK 2024:   Успешно!
Wed Dec 25 05:35:26 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aab30000/60000...
Wed Dec 25 05:35:26 PM MSK 2024:   Запуск теста...
Ожидание 30...
Ожидание 29...
Ожидание 28...
Ожидание 27...
Ожидание 26...
Ожидание 25...
Ожидание 24...
Ожидание 23...
Ожидание 22...
Ожидание 21...
Ожидание 20...
Ожидание 19...
Ожидание 18...
Ожидание 17...
Ожидание 16...
Ожидание 15...
Ожидание 14...
Ожидание 13...
Ожидание 12...
Ожидание 11...
Ожидание 10...
Ожидание 9...
Ожидание 8...
Ожидание 7...
Ожидание 6...
Ожидание 5...
Ожидание 4...
Ожидание 3...
Ожидание 2...
Ожидание 1...
pkill -9 -P 1594119
Время ожидания вышло. Вероятно, Ваша программа зависла
или имеет неправильную алгоритмическую сложность.
Программа завершилась аварийно.
/home/hwiu9/hw-checker-mail-bot/run-autotest.sh: line 3370: 1594780 Killed                  "$@" < input.txt > output.txt
Вывод не совпадает с ожидаемым.
Командная строка запуска (вложен в письмо) — run-1.sh
Вывод вашей программы:
================================================================================
================================================================================

Ожидаемый вывод:
================================================================================
30000
================================================================================

Wed Dec 25 05:35:56 PM MSK 2024: Выполняется тест gen_and_run:kmpbmall:aac30/60,aac30000/60000...
Wed Dec 25 05:36:28 PM MSK 2024: Тест "gen_and_run" не прошёл:
Wed Dec 25 05:35:56 PM MSK 2024:   Компиляция...
Wed Dec 25 05:35:56 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aac30/60...
Wed Dec 25 05:35:56 PM MSK 2024:   Запуск теста...
Wed Dec 25 05:35:57 PM MSK 2024:   Успешно!
Wed Dec 25 05:35:57 PM MSK 2024:   Генерация тестов для 2024-ads/m2-exam.c в режиме aac30000/60000...
Wed Dec 25 05:35:57 PM MSK 2024:   Запуск теста...
Ожидание 30...
Ожидание 29...
Ожидание 28...
Ожидание 27...
Ожидание 26...
Ожидание 25...
Ожидание 24...
Ожидание 23...
Ожидание 22...
Ожидание 21...
Ожидание 20...
Ожидание 19...
Ожидание 18...
Ожидание 17...
Ожидание 16...
Ожидание 15...
Ожидание 14...
Ожидание 13...
Ожидание 12...
Ожидание 11...
Ожидание 10...
Ожидание 9...
Ожидание 8...
Ожидание 7...
Ожидание 6...
Ожидание 5...
Ожидание 4...
Ожидание 3...
Ожидание 2...
Ожидание 1...
pkill -9 -P 1594119
Время ожидания вышло. Вероятно, Ваша программа зависла
или имеет неправильную алгоритмическую сложность.
Программа завершилась аварийно.
/home/hwiu9/hw-checker-mail-bot/run-autotest.sh: line 3370: 1594868 Killed                  "$@" < input.txt > output.txt
Командная строка запуска (вложен в письмо) — run-2.sh
Вывод вашей программы:
================================================================================
================================================================================

Ожидаемый вывод:
================================================================================

================================================================================

Wed Dec 25 05:36:28 PM MSK 2024: Автотесты выполнены: 7 успешно, 3 неудачно.